<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flight Booking"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/plane"
        android:scaleType="centerCrop"
        android:layout_marginStart="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find your Flight in just One-Click away"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy way to book your flight anytime and anywhere with just One-Click"
        android:textColor="#5C5C5C"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getstarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="17dp"/>


</LinearLayout>